REACT_APP_APIKEY=AIzaSyDJvlEv_D8AaahcGlm7x-CnyKZT8WGDun4
REACT_APP_AUTHDOMAIN=analisis22022umg.firebaseapp.com
REACT_APP_DATABASEURL=https://analisis22022umg-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=analisis22022umg
REACT_APP_STORAGEBUCKET=analisis22022umg.appspot.com
REACT_APP_MESSAGINGSENDERID=831509389131
REACT_APP_APPID=1:831509389131:web:085aa338d627b9ca7152ce